<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a
      href="javascript:(function(){const script = document.createElement('script');script.src='https://kuroshm.github.io/Miscellaneous/ImgChanger.js';document.body.appendChild(script);})()"
    >
      ImgChanger
    </a>
    <br />
    <a
      href="javascript:(function(){const script = document.createElement('script');script.src='https://kuroshm.github.io/Miscellaneous/FontRandomizer.js';document.body.appendChild(script);})()"
    >
      FontRandomizer
    </a>
  </body>
</html>
